{

  "manifest_version": 2,
  "name": "quotestab",
  "version": "1.7",

  "description": "A new tab with random quotes. Let you stay inspire and motivated.",
     "permissions": [
    "tabs",
    "activeTab",
    "storage"
],
"icons": {
    "48": "icons/newtab-48.png"
  }, 
  "chrome_url_overrides" : {
    "newtab": "tabs.html"
  },
  "applications": {
      "gecko": {
        "id": "{5050c980-0bcf-475d-a6a8-e5a6442e1bc2}",
        "strict_min_version": "42.0"
      }
    }

}
